#Skills {
  color: white;
  background-color: #0b0a0b;
  padding: 100px 11% 50px 11%;
  box-sizing: border-box;
  #cardsCollection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 40px;
    #SkillInfo {
      display: flex;
      letter-spacing: 1px;
      justify-content: space-between;
      font-size: 14px;
    }
    #progress-bar-wrap {
      width: 100%;
      height: 10px;
      position: relative;
      background-color: rgba(255, 255, 255, 0.5);
      #progress-bar {
        position: absolute;
        height: 100%;
        width: 1px;
        transition: width 1s;
      }
    }
  }

  @media only screen and (max-width: 865px) {
    padding: 50px 10px;
    #cardsCollection {
      padding: 0 10px;
      p{
        font-size: 12px;
      }
    }
  }

  @media only screen and (max-width: 700px) {
    #heading {
      padding-top: 40px;
    }
  }
  @media only screen and (max-width: 638px) {
    width: 90%;
    margin: auto;
    padding-bottom: 0;
    #heading {
      padding-top: 20px;
    }
    #cardsCollection {
      grid-template-columns: 1fr;
      padding: 0 10px;
      #progress-bar-wrap{
        height: 7px;
      }
    }
  }
}

@keyframes Anime {
  from {
    height: 100px;
  }

  to {
    height: 100%;
  }
}
